<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slackmoji - Slack... with Emojis...</title>
  <meta name="description" content="Create and upload custom emojis to Slack! Download now for Mac OSX. ">

  <meta property="og:title" content="Slackmoji - Slack... with Emojis..." />
  <meta property="og:description" content="Create and upload custom emojis to Slack! Download now for Mac OSX. " />
  <meta property="og:url" content="http://mpn.xyz" />
  <meta property="og:image" content="http://mpn.xyz/assets/alpha.png" />
  <base href="/">

  <style type="text/css">

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      /*font-family: inherit;*/
      vertical-align: baseline;
      font-family: klarna;
    }

    body {
      overflow: hidden;
    }

    @font-face {
      font-family: 'klarna';
      src: url('assets/fonts/klarna/klarnasans-bold-webfont.woff2') format('woff2'),
      url('assets/fonts/klarna/klarnasans-bold-webfont.woff') format('woff');
      font-weight: 700;
      font-style: normal;

    }

    @font-face {
      font-family: 'klarna';
      src: url('assets/fonts/klarna/klarnasans-light-webfont.woff2') format('woff2'),
      url('assets/fonts/klarna/klarnasans-light-webfont.woff') format('woff');
      font-weight: 100;
      font-style: normal;

    }

    @font-face {
      font-family: 'klarna';
      src: url('assets/fonts/klarna/klarnasans-medium-webfont.woff2') format('woff2'),
      url('assets/fonts/klarna/klarnasans-medium-webfont.woff') format('woff');
      font-weight: 400;
      font-style: normal;

    }

    @font-face {
      font-family: 'klarna';
      src: url('assets/fonts/klarna/klarnasans-regular-webfont.woff2') format('woff2'),
      url('assets/fonts/klarna/klarnasans-regular-webfont.woff') format('woff');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'klarna';
      src: url('assets/fonts/klarna/klarnaheadline-bold-webfont.woff2') format('woff2'),
      url('assets/fonts/klarna/klarnaheadline-bold-webfont.woff') format('woff');
      font-weight: 600;
      font-style: normal
    }

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
